[Settings]
; script url
google_script_url=https://script.google.com/macros/swabcccrrod03VGfA/exec

; set syncing interval to 5 seconds
interval_ms=5000

; the program will automatically clear the clipboard once it reach the max_clipboard_length. 
; set to 0 to disable auto clear clipboard
max_clipboard_length=25 